# DemoMKRFlutter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomkrflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomkrflutter/: MKRAuthType.kt  MKRAuthentication.kt  MKRAuthenticationActivity.kt  MKRAuthenticationConfig.kt  MainActivity.kt  MainApplication.kt  SplashScreen.kt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demomkrflutter/: ExampleUnitTest.kt
auth_module/: build.gradle
auth_module/src/main/: AndroidManifest.xml
auth_module/src/main/java/com/example/auth_module/: MainActivity.kt
auth_module/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mkr_authentication/: build.gradle
mkr_authentication/src/androidTest/java/com/example/mkr_authentication/: ExampleInstrumentedTest.kt
mkr_authentication/src/main/: AndroidManifest.xml
mkr_authentication/src/main/java/com/example/mkr_authentication/: MKRAuthentication.kt  MKRAuthenticationActivity.kt  MKRAuthenticationConfig.kt  MKRAuthenticationType.kt  MkrAuthentication.kt  MkrAuthenticationActivity.kt  MkrAuthenticationConfig.kt
mkr_authentication/src/test/java/com/example/mkr_authentication/: ExampleUnitTest.kt
